<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentTradeVO"
            type="com.acious.plabs.model.recenttrade.RecentTradeVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/recent_trade_item_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recentTradeVO.price}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="51,839.4" />

        <TextView
            android:id="@+id/recent_trade_item_qty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{recentTradeVO.qty}"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recent_trade_item_time_txt"
            app:layout_constraintStart_toEndOf="@id/recent_trade_item_price_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.1109" />

        <TextView
            android:id="@+id/recent_trade_item_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recentTradeVO.time}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:40:17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>